{
    "name": "Luca Saur – Websites für KMUs",
    "short_name": "Luca Saur",
    "description": "Websites für KMUs in Deutschland: klar, schnell und in 4 Wochen fertig.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/me.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "lang": "de",
    "dir": "ltr",
    "orientation": "portrait-primary"
}
